[;; member
 {:db/ident :member/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/lastname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true}
 {:db/ident :member/salt
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/passhash
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; customer
 {:db/ident :customer/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true}
 {:db/ident :customer/contact
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/department
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/street
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/postal
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/country
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; document
 {:db/ident :document/created-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :document/reference
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :document/file-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; task
 {:db/ident :task/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/assignee
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/estimation
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/effort
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/effort-unit
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one}

 ;; time tracking
 {:db/ident :tracker/start
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :tracker/end
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :tracker/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :tracker/task
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :tracker/member
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}

 ;; project
 {:db/ident :project/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/start-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/end-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/accepted-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/paid-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/customer
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/responsible
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/members
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}
 {:db/ident :project/invoice
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/offers
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}
 ]
