[;; member
 {:db/ident :member/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/lastname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true}
 {:db/ident :member/role
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/salt
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :member/passhash
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :member/admin}
 {:db/ident :member/manager}
 {:db/ident :member/employee}
 {:db/ident :member/guest}

 ;; customer
 {:db/ident :customer/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true}
 {:db/ident :customer/contact
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/department
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/street
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/postal
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :customer/country
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; document
 {:db/ident :document/reference
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/index true
  :db/cardinality :db.cardinality/one}
 {:db/ident :document/fileName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; task
 {:db/ident :task/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/assignee
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/project
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/estimation
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one}
 {:db/ident :task.estimation/unit
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/parent
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :task/reference
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/index true
  :db/cardinality :db.cardinality/one}

 ;; effort
 {:db/ident :effort/startDate
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :effort/endDate
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :effort/task
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :effort/assignee
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}

 ;; project
 {:db/ident :project/title
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/index true
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/startDate
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/endDate
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/acceptedAt
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/paidAt
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/customer
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/responsible
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/members
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}
 {:db/ident :project/invoice
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/offers
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}
 {:db/ident :project/rate
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}
 {:db/ident :project.rate/unit
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/reference
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true}

 {:member/passhash "UQxKIMw/ZQtmtjz9Ql0/Tgdr3/poSYlXYfqrZ3pTw5xcb0g2rLtyl/LZ7uswwQh9M0STQ4D6woAcfLPFC1T6CA=="
  :member/email "admin@takomo.eu"
  :member/firstname "Admin"
  :member/lastname ""
  :member/salt "123"
  :member/role :member/admin}]
